.skills{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-info h4 {
    font-size:2rem ;
    border: 5px solid black;
    padding:10px;
}

.using-now{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 2rem;
}

.grid-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}

.grid-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.grid-item img{
    width: 90px;
    height: 100px;
}